<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c10935c79e914978b63d698c1259f471" Name="Diagram1" >
        <EntityTypeShape EntityType="Customer.CustomerType" Width="1.5" PointX="4.25" PointY="1.875" />
        <EntityTypeShape EntityType="Customer.Customer" Width="1.5" PointX="7.75" PointY="1.875" />
        <EntityTypeShape EntityType="Customer.CustomerEmail" Width="1.5" PointX="10.625" PointY="1.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>