<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b0f06b46ec1d48979ec94d6b12122766" Name="Diagram1" >
        <EntityTypeShape EntityType="Associate.Associate" Width="1.5" PointX="5.125" PointY="1.875" />
        <EntityTypeShape EntityType="Associate.AssociateSalary" Width="1.5" PointX="8.25" PointY="1.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>